# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Detect root CA certificates from the operating system"
description: """
TLS requires a set of root anchors (Certificate Authorities) to
authenticate servers. This library exposes this list so that it can be
registered with ocaml-tls.
"""
maintainer: ["Etienne Millon <me@emillon.org>"]
authors: [
  "Etienne Millon <me@emillon.org>, Hannes Mehnert <hannes@mehnert.org>"
]
license: "ISC"
homepage: "https://github.com/mirage/ca-certs"
doc: "https://mirage.github.io/ca-certs/doc"
bug-reports: "https://github.com/mirage/ca-certs/issues"
depends: [
  "dune" {>= "2.0"}
  "bos"
  "fpath"
  "ptime"
  "logs"
  "digestif" {>= "1.2.0"}
  "mirage-crypto" {>= "1.0.0"}
  "x509" {>= "1.0.0"}
  "ocaml" {>= "4.08.0"}
  "alcotest" {with-test}
  "fmt" {with-test & >= "0.8.7"}
]
conflicts: [
  "result" {< "1.5"}
]
dev-repo: "git+https://github.com/mirage/ca-certs.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test & os != "macos"} # the opam sandbox on macos leads to test failures (ocaml/opam#4389)
    "@doc" {with-doc}
  ]
]
tags: ["org:mirage"]
depexts: [
  ["ca_root_nss"] {os = "freebsd"}
]
